# amplafi-tapestry4-test

./: pom.xml
src/main/java/org/amplafi/tapestry4/: BaseComponentTestCase.java  IgnoreMatcher.java  ProgrammableTapestryGlobals.java
src/main/java/org/apache/tapestry/: TestBase.java
src/main/resources/: amplafi-mock.tapestry4.xml
src/test/java/org/amplafi/: EmptyTest.java
